body
  margin: 0
  overflow: hidden
  height: 100vh
  width: 100vw
  -webkit-app-region: drag

body, html
  background-color: 0

.resize-div
  position: absolute
  -webkit-app-region: no-drag
  background-color: #0000

  &.left, &.right
    height: 100%
    width: 5px

  &.top, &.bottom
    width: 100%
    height: 5px

  &.top, &.left
    top: 0
    left: 0

  &.bottom, &.right
    bottom: 0
    right: 0
